<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transfrom , Tarnslate</title>
    <style>
        .box{
            margin:50px;
            padding:20px;
            border-left:7px dashed red;
        }
        .square{
            width:200px;
            height:200px;
            background-color: #555;
            transition: 500ms;
        }
        .square:hover{
            /* transform:skew(0,180deg); */
            /* transform:skewX(-20deg); */
            /* transform:skewY(20deg); */

            /* matrix(scaleX,skewY,skewX,sacleY,translateX,translateY) */
            transform:matrix(1.5,1.5,1,1.5,100,100);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="square">
            <span>Translate</span>
        </div>
    </div>
</body>
</html>